{\rtf1\ansi\ansicpg949\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red147\green0\blue149;\red0\green0\blue0;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c65098\c12941\c65098;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50504 \u45397 \u54616 \u49464 \u50836 ?\
\uc0\u49457 \u45224 \u49328 \u50629 \u51652 \u55141 \u50896  \u49828 \u53440 \u53944 \u50629 \u51648 \u50896 \u48512  \u54620 \u51008 \u49556 \u51077 \u45768 \u45796 .\
\
\uc0\u44480 \u54616 \u51032  \u50500 \u51060 \u46356 \u50612 \u44032  \u49888 \u49549 \u49900 \u49324  \u44208 \u44284 \u50640  \u46384 \u46972 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \uc0\u52572 \u50864 \u49688  \u50500 \u51060 \u46356 \u50612 \u47196  \u49440 \u51221 
\f0\b0 \uc0\u46104 \u50612  \u50504 \u45236 \u46300 \u47549 \u45768 \u45796 .\
\
\uc0\u49888 \u49549 \u49900 \u49324  \u52628 \u51652  \u50504 \u45236 \u47928 \u51012  \u54869 \u51064 \u54616 \u49884 \u50612 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \ul \ulc3 \strokec3 [\uc0\u50577 \u49885 1], [\u50577 \u49885 2]\cf2 \ulc2 \strokec4 \uc0\u47484  \u51089 \u49457  \u54980 \'a0\u54924 \u49888 \u54616 \u50668  \u51452 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 .
\f0\b0 \ulnone \strokec2 \
\
-----------------------------------\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \ulc2 \uc0\u52392 \u48512 \u54028 \u51068 
\f0\b0 \ulnone \
\'a0- \uc0\u9733  \u47784 \u46160 \u51032  \u52285 \u50629  \u49888 \u49549 \u49900 \u49324  \u52628 \u51652  \u50504 \u45236 \u47928 \
\'a0-
\f1\b \cf3 \strokec3 \'a0[\uc0\u50577 \u49885 1]
\f0\b0 \cf2 \strokec2 \'a0\uc0\u46020 \u51204 \u51088  \u49888 \u52397 \u51088 \u44201  \u48143  \u50836 \u44148 \u44160 \u53664  \u54869 \u51064 \u49436 \
\'a0-
\f1\b \cf3 \strokec3 \'a0[\uc0\u50577 \u49885 2]
\f0\b0 \cf2 \strokec2 \'a0\uc0\u47784 \u46160 \u51032  \u52285 \u50629  \u54532 \u47196 \u51229 \u53944  \u51613 \u48729 \u51088 \u47308  \u50577 \u49885 \
\'a0- [\uc0\u52280 \u44256 ] \u51648 \u50896 \u51228 \u50808 \u45824 \u49345  \u50629 \u51333 , \u46041 \u49884 \u49688 \u54665 \u48520 \u44032  \u49324 \u50629 \u47785 \u47197 , \u52285 \u50629 \u50668 \u48512  \u44592 \u51456 \u54364 \
-----------------------------------\
\
\uc0\u48148 \u49240 \u49884 \u44192 \u51648 \u47564  \u44845 \'a0
\f1\b \cf5 \ul \ulc5 \strokec5 5/7(\uc0\u47785 ) \u50724 \u54980  1\u49884 \u44620 \u51648 
\f0\b0 \cf2 \ulnone \strokec2 \'a0\uc0\u54924 \u49888 \u51012  \u48512 \u53441 \u46300 \u47549 \u45768 \u45796 .\'a0\
\uc0\u47928 \u51032 \u49324 \u54637 \u51060  \u51080 \u51004 \u49884 \u47732  \u54200 \u54616 \u44172  \u50672 \u46973 \u51452 \u49464 \u50836 .\
\
\uc0\u44048 \u49324 \u54633 \u45768 \u45796 .\
\uc0\u54620 \u51008 \u49556  \u46300 \u47548 .\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 \'a0\
}